ClickPesa/create-pull-request/action.yml
name: 'Automatically create pr to staging'
description: 'Run develop actions'
author: 'Benedict Steven'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  DESTINATION_BRANCH:
    description: 'destination branch'
    required: true
  KEYWORD:
    description: 'check whether to create pr or not if keyword is in head commit'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'package'
  color: 'gray-dark'

ClickPesa/create-pull-request/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    DESTINATION_BRANCH: master
    KEYWORD: "publish"

ClickPesa/create-pull-request/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    DESTINATION_BRANCH: staging
    KEYWORD: "publish"