ClickPesa/create-pull-request/action.yml
name: 'Automatically create pr to staging'
description: 'Run develop actions'
author: 'Benedict Steven'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  SLACK_WEBHOOK_URL:
    description: 'Slack webhook'
    required: true
  DESTINATION_BRANCH:
    description: 'destination branch'
    required: true
runs:
  using: 'node16'
  main: './src/develop_actions.js'

branding:
  icon: 'package'
  color: 'gray-dark'

ClickPesa/create-pull-request/.github/workflows/test.yml
- uses: ./
  id: create_pr
  with:
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    DESTINATION_BRANCH: master

ClickPesa/create-pull-request/.github/workflows/develop_actions.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
    DESTINATION_BRANCH: staging